<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="497554F3-F6F6-1E5C-614E-DA03A22C7B07" name="ADMIN_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB327661-44CD-524F-28CA-0737AC2C3567" name="cini_model_prihod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAEEC25A-327D-9958-2556-A0B744EDCA2E" name="cini_model_rashod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0FF3267-7CF3-2A24-BBB4-78BA6F0111B4" name="CLAN_DRUSTVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBFA038A-CBFA-B584-9A09-3B858ED0C643" name="KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B91C3141-7CB5-6660-D9DE-95150604FC8A" name="kreira_turu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" name="MENADZER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E86DC696-1D65-F866-065F-A2A8557DDE65" name="MENADZER_FINANS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFCF3F7C-185D-5BD2-906F-42733D12CC26" name="MENADZER_OB_PROG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C31E3EF9-E366-66A2-3D05-2C044C241AF6" name="MENADZER_TAKMIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E19D1761-AE72-27B4-F996-9BD7C875DEFF" name="MENADZER_TURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="741285A3-BF11-F2C0-D9C3-BF6468BE30D2" name="MODEL_BUDZETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2C7AC5E-4419-C15E-4883-AD65CD2427CD" name="OCENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE64E19B-73EB-985D-1006-0669EC55D4CF" name="ocenjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1941C0DE-25F9-92C3-BC68-87203C4313DB" name="PLAN_PRIHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC93F638-F6EE-9C81-6712-B0F03E1C3CE5" name="PLAN_RASHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCDAAAAC-5C77-1B70-DC08-5912C08437EE" name="PRIHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FA81482-3691-0C35-6398-D81EE4711857" name="RASHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84856F5F-3BDA-7CEA-4108-29ED942AB73E" name="RASP_SREDSTVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF67A966-9665-90C1-DE69-B1856DB1C67C" name="TAKMICENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="184219F9-2F05-7B2E-D071-ED645123D963" name="TURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72772E8F-4233-DDD0-3A3F-CFBC1896067F" name="UCESNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9914F06D-A626-2669-6C58-3F879E104D1B" name="ucestvuje_takm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C1B17D9-4760-01AF-DC64-D5FEA29C1E10" name="ucestvuje_tura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BC2A6DD-B2F6-D3C9-937D-F7C38C2EF6FA" name="VODIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05E687AC-E72D-73AB-8F57-A3E68503A229" name="ADMIN_SISTEMA_KORISNIK_FK" seqName="seg_0" containerID="497554F3-F6F6-1E5C-614E-DA03A22C7B07" refContainerID="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyTargetId="497554F3-F6F6-1E5C-614E-DA03A22C7B07"/>
   <object objectType="FKIndexAssociation" objectID="D04AAA35-EC92-D4CF-C256-F27DBBF4DCFA" name="cini_model_prihod_MODEL_BUDZETA_FK" seqName="seg_0" containerID="FB327661-44CD-524F-28CA-0737AC2C3567" refContainerID="741285A3-BF11-F2C0-D9C3-BF6468BE30D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="741285A3-BF11-F2C0-D9C3-BF6468BE30D2" propertyTargetId="FB327661-44CD-524F-28CA-0737AC2C3567"/>
   <object objectType="FKIndexAssociation" objectID="9E35080A-7AC9-C7FE-E063-E95C93340573" name="cini_model_prihod_PLAN_PRIHOD_FK" seqName="seg_0" containerID="FB327661-44CD-524F-28CA-0737AC2C3567" refContainerID="1941C0DE-25F9-92C3-BC68-87203C4313DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="1941C0DE-25F9-92C3-BC68-87203C4313DB" propertyTargetId="FB327661-44CD-524F-28CA-0737AC2C3567"/>
   <object objectType="FKIndexAssociation" objectID="3F8A61BD-565F-13F9-C389-06B29E71F31B" name="cini_model_rashod_MODEL_BUDZETA_FK" seqName="seg_0" containerID="FAEEC25A-327D-9958-2556-A0B744EDCA2E" refContainerID="741285A3-BF11-F2C0-D9C3-BF6468BE30D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="741285A3-BF11-F2C0-D9C3-BF6468BE30D2" propertyTargetId="FAEEC25A-327D-9958-2556-A0B744EDCA2E"/>
   <object objectType="FKIndexAssociation" objectID="2C043A90-62DA-737B-2C5B-109A9C166A62" name="cini_model_rashod_PLAN_RASHOD_FK" seqName="seg_0" containerID="FAEEC25A-327D-9958-2556-A0B744EDCA2E" refContainerID="BC93F638-F6EE-9C81-6712-B0F03E1C3CE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="BC93F638-F6EE-9C81-6712-B0F03E1C3CE5" propertyTargetId="FAEEC25A-327D-9958-2556-A0B744EDCA2E"/>
   <object objectType="FKIndexAssociation" objectID="FD094731-A69D-7FBD-A7E4-7666B6D62469" name="CLAN_DRUSTVA_KORISNIK_FK" seqName="seg_0" containerID="D0FF3267-7CF3-2A24-BBB4-78BA6F0111B4" refContainerID="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyTargetId="D0FF3267-7CF3-2A24-BBB4-78BA6F0111B4"/>
   <object objectType="FKIndexAssociation" objectID="27A57005-4FBC-D6D7-83BF-3E34065B8DBB" name="kreira_turu_MENADZER_TURA_FK" seqName="seg_0" containerID="B91C3141-7CB5-6660-D9DE-95150604FC8A" refContainerID="E19D1761-AE72-27B4-F996-9BD7C875DEFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="E19D1761-AE72-27B4-F996-9BD7C875DEFF" propertyTargetId="B91C3141-7CB5-6660-D9DE-95150604FC8A"/>
   <object objectType="FKIndexAssociation" objectID="B11C95A6-E464-6B18-BB05-2EC1E634E49A" name="kreira_turu_TURA_FK" seqName="seg_0" containerID="B91C3141-7CB5-6660-D9DE-95150604FC8A" refContainerID="184219F9-2F05-7B2E-D071-ED645123D963" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="184219F9-2F05-7B2E-D071-ED645123D963" propertyTargetId="B91C3141-7CB5-6660-D9DE-95150604FC8A"/>
   <object objectType="FKIndexAssociation" objectID="7A407C7C-6943-E9BF-9EE8-0B2B46E15038" name="MENADZER_FINANS_MENADZER_FK" seqName="seg_0" containerID="E86DC696-1D65-F866-065F-A2A8557DDE65" refContainerID="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyTargetId="E86DC696-1D65-F866-065F-A2A8557DDE65"/>
   <object objectType="FKIndexAssociation" objectID="D7071F99-BA1D-B057-E14D-3560470DDF22" name="MENADZER_FINANS_RASP_SREDSTVA_FK" seqName="seg_0" containerID="E86DC696-1D65-F866-065F-A2A8557DDE65" refContainerID="84856F5F-3BDA-7CEA-4108-29ED942AB73E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="84856F5F-3BDA-7CEA-4108-29ED942AB73E" propertyTargetId="E86DC696-1D65-F866-065F-A2A8557DDE65"/>
   <object objectType="FKIndexAssociation" objectID="EE481CDE-DF47-73F5-48D2-06CAEF1CF8A2" name="MENADZER_KORISNIK_FK" seqName="seg_0" containerID="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" refContainerID="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyTargetId="CB849C5D-76C4-72AD-9BA8-2C5A1864023C"/>
   <object objectType="FKIndexAssociation" objectID="3524B651-A4ED-08E2-3BC7-6CDC124A07DF" name="MENADZER_OB_PROG_MENADZER_FK" seqName="seg_0" containerID="BFCF3F7C-185D-5BD2-906F-42733D12CC26" refContainerID="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyTargetId="BFCF3F7C-185D-5BD2-906F-42733D12CC26"/>
   <object objectType="FKIndexAssociation" objectID="5A6A90F1-FD45-0837-1D1E-C88FD693C54D" name="MENADZER_TAKMIC_MENADZER_FK" seqName="seg_0" containerID="C31E3EF9-E366-66A2-3D05-2C044C241AF6" refContainerID="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyTargetId="C31E3EF9-E366-66A2-3D05-2C044C241AF6"/>
   <object objectType="FKIndexAssociation" objectID="F8C2AE3C-4381-EA53-3EC2-44BE9166DD76" name="MENADZER_TURA_MENADZER_FK" seqName="seg_0" containerID="E19D1761-AE72-27B4-F996-9BD7C875DEFF" refContainerID="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CB849C5D-76C4-72AD-9BA8-2C5A1864023C" propertyTargetId="E19D1761-AE72-27B4-F996-9BD7C875DEFF"/>
   <object objectType="FKIndexAssociation" objectID="E541BC65-8F07-A26D-06F6-01ED5368FD9B" name="MODEL_BUDZETA_MENADZER_FINANS_FK" seqName="seg_0" containerID="741285A3-BF11-F2C0-D9C3-BF6468BE30D2" refContainerID="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyTargetId="741285A3-BF11-F2C0-D9C3-BF6468BE30D2"/>
   <object objectType="FKIndexAssociation" objectID="6913A362-29FE-3183-4605-DB18FF977610" name="ocenjuje_OCENA_FK" seqName="seg_0" containerID="CE64E19B-73EB-985D-1006-0669EC55D4CF" refContainerID="C2C7AC5E-4419-C15E-4883-AD65CD2427CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="C2C7AC5E-4419-C15E-4883-AD65CD2427CD" propertyTargetId="CE64E19B-73EB-985D-1006-0669EC55D4CF"/>
   <object objectType="FKIndexAssociation" objectID="DAB7B2C6-D759-E5E8-9766-9DE72C2698CA" name="ocenjuje_UCESNIK_FK" seqName="seg_0" containerID="CE64E19B-73EB-985D-1006-0669EC55D4CF" refContainerID="72772E8F-4233-DDD0-3A3F-CFBC1896067F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="72772E8F-4233-DDD0-3A3F-CFBC1896067F" propertyTargetId="CE64E19B-73EB-985D-1006-0669EC55D4CF"/>
   <object objectType="FKIndexAssociation" objectID="B2DFBAD5-8AF2-D65F-DFF2-7856ACC65B2D" name="PRIHOD_MENADZER_FINANS_FK" seqName="seg_0" containerID="FCDAAAAC-5C77-1B70-DC08-5912C08437EE" refContainerID="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyTargetId="FCDAAAAC-5C77-1B70-DC08-5912C08437EE"/>
   <object objectType="FKIndexAssociation" objectID="70020457-3EDB-F599-08AF-BC972360DC11" name="RASHOD_MENADZER_FINANS_FK" seqName="seg_0" containerID="2FA81482-3691-0C35-6398-D81EE4711857" refContainerID="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyTargetId="2FA81482-3691-0C35-6398-D81EE4711857"/>
   <object objectType="FKIndexAssociation" objectID="4B676F3A-4B4C-ACA8-04D6-0D1A74E50BF7" name="RASP_SREDSTVA_MENADZER_FINANS_FK" seqName="seg_0" containerID="84856F5F-3BDA-7CEA-4108-29ED942AB73E" refContainerID="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="E86DC696-1D65-F866-065F-A2A8557DDE65" propertyTargetId="84856F5F-3BDA-7CEA-4108-29ED942AB73E"/>
   <object objectType="FKIndexAssociation" objectID="50B07C55-F5AC-F88F-BD61-76DBDFD28BDF" name="TAKMICENJE_MENADZER_TAKMIC_FK" seqName="seg_0" containerID="BF67A966-9665-90C1-DE69-B1856DB1C67C" refContainerID="C31E3EF9-E366-66A2-3D05-2C044C241AF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="C31E3EF9-E366-66A2-3D05-2C044C241AF6" propertyTargetId="BF67A966-9665-90C1-DE69-B1856DB1C67C"/>
   <object objectType="FKIndexAssociation" objectID="23022C6C-F89D-4873-6110-356E5F3315A2" name="UCESNIK_KORISNIK_FK" seqName="seg_0" containerID="72772E8F-4233-DDD0-3A3F-CFBC1896067F" refContainerID="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyTargetId="72772E8F-4233-DDD0-3A3F-CFBC1896067F"/>
   <object objectType="FKIndexAssociation" objectID="E00C4635-3CFB-1DDA-EE0B-194C61C6B821" name="ucestvuje_takm_CLAN_DRUSTVA_FK" seqName="seg_0" containerID="9914F06D-A626-2669-6C58-3F879E104D1B" refContainerID="D0FF3267-7CF3-2A24-BBB4-78BA6F0111B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="D0FF3267-7CF3-2A24-BBB4-78BA6F0111B4" propertyTargetId="9914F06D-A626-2669-6C58-3F879E104D1B"/>
   <object objectType="FKIndexAssociation" objectID="5B7E5D52-7EB8-6A3F-D6DB-ED2486E1D799" name="ucestvuje_takm_TAKMICENJE_FK" seqName="seg_0" containerID="9914F06D-A626-2669-6C58-3F879E104D1B" refContainerID="BF67A966-9665-90C1-DE69-B1856DB1C67C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="BF67A966-9665-90C1-DE69-B1856DB1C67C" propertyTargetId="9914F06D-A626-2669-6C58-3F879E104D1B"/>
   <object objectType="FKIndexAssociation" objectID="2BDC08D4-482B-89D9-D80A-8EB6FD626966" name="ucestvuje_tura_TURA_FK" seqName="seg_0" containerID="8C1B17D9-4760-01AF-DC64-D5FEA29C1E10" refContainerID="184219F9-2F05-7B2E-D071-ED645123D963" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="184219F9-2F05-7B2E-D071-ED645123D963" propertyTargetId="8C1B17D9-4760-01AF-DC64-D5FEA29C1E10"/>
   <object objectType="FKIndexAssociation" objectID="F055D8F4-E1D4-59C8-B4FC-CEBA3EAFA644" name="ucestvuje_tura_UCESNIK_FK" seqName="seg_0" containerID="8C1B17D9-4760-01AF-DC64-D5FEA29C1E10" refContainerID="72772E8F-4233-DDD0-3A3F-CFBC1896067F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="72772E8F-4233-DDD0-3A3F-CFBC1896067F" propertyTargetId="8C1B17D9-4760-01AF-DC64-D5FEA29C1E10"/>
   <object objectType="FKIndexAssociation" objectID="C2E591FD-B89D-A1D4-03B7-DFA4CBDF65C7" name="VODIC_KORISNIK_FK" seqName="seg_0" containerID="3BC2A6DD-B2F6-D3C9-937D-F7C38C2EF6FA" refContainerID="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="CBFA038A-CBFA-B584-9A09-3B858ED0C643" propertyTargetId="3BC2A6DD-B2F6-D3C9-937D-F7C38C2EF6FA"/>
   <object objectType="FKArc" objectID="2F169E4C-DC49-F121-F87B-5251860D15E1" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="9F0B57B1-40F2-2F00-C145-7502A307500C" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="57216017-5617-FAA8-3149-109C8823257E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
