<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0208EEF3-199B-B7BA-535E-03993F04B7A3" name="VODIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0490D43E-2AD7-F005-F877-D8E4509CD0BB" name="PRIHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09C7F005-1EF8-9787-88D5-D6814FB67129" name="CLAN_DRUSTVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F9B81D3-EA86-CA04-5DD5-CE3871DDAA42" name="MENADZER_OB_PROG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B17C3E4-0CAB-94BF-16FD-F96B4185FA0C" name="TAKMICENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33DFF2AF-C9AA-7920-76D7-343FECBDA1A6" name="MENADZER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39B82FF5-A94A-DA4E-1BE9-B80826ACFEDE" name="OCENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A804EE9-41D5-956B-1B43-C9E9A5B7ABA4" name="PLAN_RASHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D88DE95-6AB4-753D-BAAC-FB5E5CF30630" name="MENADZER_TURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="679AE108-5EEE-7851-29B7-A0BAA00AFEAF" name="MENADZER_FINANS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FE9E9EA-BCC2-1AB9-E5A7-0E2BA360922C" name="RASP_SREDSTVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="768C5F42-A291-6B90-2CA7-2F732DCF0E68" name="TURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D509373-736A-0EB6-FDF8-FDED0E70DC23" name="RASHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A88BB73B-ED3F-7354-B7BE-17588228E704" name="MENADZER_TAKMIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2EA7C60-2E2D-FFF2-CB2C-4A7F378A0BF0" name="ALT_TRKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF1FFD6B-4F06-DFE8-9218-4C62615253AF" name="UCESNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E162795F-748D-7E22-E053-AE7398DB331E" name="KORISNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E38A5834-E8EB-4778-D7C9-5BD1C3AE6EE3" name="MODEL_BUDZETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9437116-F85B-572F-5091-05E54DE14DA8" name="PLAN_PRIHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5E9AE9A-F95B-E35D-CE27-A458367E540B" name="ADMIN_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="127829E9-15F0-396C-4692-D97325E2A797" name="kreira_budzet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="679AE108-5EEE-7851-29B7-A0BAA00AFEAF" propertyTargetId="E38A5834-E8EB-4778-D7C9-5BD1C3AE6EE3"/>
   <object objectType="Relation" objectID="198D581B-601F-7126-7926-FF7EC2E997D3" name="pregleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="679AE108-5EEE-7851-29B7-A0BAA00AFEAF" propertyTargetId="6FE9E9EA-BCC2-1AB9-E5A7-0E2BA360922C"/>
   <object objectType="Relation" objectID="1FB73419-9165-8CF3-A18F-B79631B6BA83" name="ucestvuje_tura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="CF1FFD6B-4F06-DFE8-9218-4C62615253AF" propertyTargetId="768C5F42-A291-6B90-2CA7-2F732DCF0E68"/>
   <object objectType="Relation" objectID="21531E00-3F81-349E-CD95-25343B6518B2" name="kreira_turu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="4D88DE95-6AB4-753D-BAAC-FB5E5CF30630" propertyTargetId="768C5F42-A291-6B90-2CA7-2F732DCF0E68"/>
   <object objectType="Relation" objectID="51B61346-19A5-507C-AA77-1D316890C9E1" name="cini_model_prihod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E9437116-F85B-572F-5091-05E54DE14DA8" propertyTargetId="E38A5834-E8EB-4778-D7C9-5BD1C3AE6EE3"/>
   <object objectType="Relation" objectID="5B79D7F2-3833-98E5-D677-6B2B9123794D" name="cuva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="679AE108-5EEE-7851-29B7-A0BAA00AFEAF" propertyTargetId="C2EA7C60-2E2D-FFF2-CB2C-4A7F378A0BF0"/>
   <object objectType="Relation" objectID="60D7822F-A3BA-5640-AB0B-01784A57A4B4" name="kreira_rashod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="679AE108-5EEE-7851-29B7-A0BAA00AFEAF" propertyTargetId="9D509373-736A-0EB6-FDF8-FDED0E70DC23"/>
   <object objectType="Relation" objectID="7FF02C0C-3F6E-F25F-C2CC-E2BB9C7AD65C" name="kreira_prihod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="679AE108-5EEE-7851-29B7-A0BAA00AFEAF" propertyTargetId="0490D43E-2AD7-F005-F877-D8E4509CD0BB"/>
   <object objectType="Relation" objectID="876487F8-5849-0265-77AA-EEC30B30EF53" name="kreira_takm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="A88BB73B-ED3F-7354-B7BE-17588228E704" propertyTargetId="2B17C3E4-0CAB-94BF-16FD-F96B4185FA0C"/>
   <object objectType="Relation" objectID="CCBDE3A6-4AE7-BF9F-857A-5F68A336169B" name="ocenjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="CF1FFD6B-4F06-DFE8-9218-4C62615253AF" propertyTargetId="39B82FF5-A94A-DA4E-1BE9-B80826ACFEDE"/>
   <object objectType="Relation" objectID="EA8B63DF-4E42-500F-242B-242420A38520" name="ucestvuje_takm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="09C7F005-1EF8-9787-88D5-D6814FB67129" propertyTargetId="2B17C3E4-0CAB-94BF-16FD-F96B4185FA0C"/>
   <object objectType="Relation" objectID="FC6FD5CD-901C-E7F5-068B-192599D9116F" name=" cini_model_rashod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="4A804EE9-41D5-956B-1B43-C9E9A5B7ABA4" propertyTargetId="E38A5834-E8EB-4778-D7C9-5BD1C3AE6EE3"/>
   <object objectType="Hierarchy relation" objectID="2A9CD850-4CA4-7204-C307-69AC2595B614" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="F5E9AE9A-F95B-E35D-CE27-A458367E540B"/>
   <object objectType="Hierarchy relation" objectID="372C95FB-35CF-F92C-A094-4EEAA205A278" name="ISA11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="0208EEF3-199B-B7BA-535E-03993F04B7A3"/>
   <object objectType="Hierarchy relation" objectID="391529E5-F90E-6210-9EFF-3B6A0F088338" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="33DFF2AF-C9AA-7920-76D7-343FECBDA1A6" propertyTargetId="A88BB73B-ED3F-7354-B7BE-17588228E704"/>
   <object objectType="Hierarchy relation" objectID="3EA53F45-FC26-875F-5D08-FAF423AFFE9B" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="CF1FFD6B-4F06-DFE8-9218-4C62615253AF"/>
   <object objectType="Hierarchy relation" objectID="62448F66-7708-BFC2-4661-3F9C4919038B" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="33DFF2AF-C9AA-7920-76D7-343FECBDA1A6"/>
   <object objectType="Hierarchy relation" objectID="BAB90C2A-C92F-A00D-4FCE-0175C05AE8CE" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="09C7F005-1EF8-9787-88D5-D6814FB67129"/>
   <object objectType="Hierarchy relation" objectID="C1A0606B-0610-982F-37E2-0BAC755DCF59" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="33DFF2AF-C9AA-7920-76D7-343FECBDA1A6" propertyTargetId="679AE108-5EEE-7851-29B7-A0BAA00AFEAF"/>
   <object objectType="Hierarchy relation" objectID="F8C7DBDF-425F-ECD2-9BFA-84A187EB2EF0" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="33DFF2AF-C9AA-7920-76D7-343FECBDA1A6" propertyTargetId="4D88DE95-6AB4-753D-BAAC-FB5E5CF30630"/>
   <object objectType="Hierarchy relation" objectID="F9C2CCB8-0471-714D-2A51-BAAB5F65FECC" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="33DFF2AF-C9AA-7920-76D7-343FECBDA1A6" propertyTargetId="0F9B81D3-EA86-CA04-5DD5-CE3871DDAA42"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
