<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sva takmicenja</title>
    <link rel = "stylesheet" type = "text/css" >
    <script src="jquery.min.js"></script>
    <script src="jquery.validate.min.js"></script>

    <script src ="allcompetitions.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3EEA58;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        #izmenitakmicenje {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #14B82C;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #izmenitakmicenje:hover {
            background-color: #0f8f23;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Takmicenja</h1>

    <table id="allcompetitions">
        <tr>
            <th>Tip</th>
            <th>Opis</th>
            <th>Datum i vreme</th>
            <th>Lokacija</th>
            <th>Broj slobodnih mesta</th>

        </tr>
    </table>

    <button id="izmenitakmicenje">Izmenite takmicenje</button>
</div>
</body>
</html>