<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prikaz svih arhiviranih tura</title>
    
    <style>
        /* Style for tour cards */
        .tour-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .tour-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .tour-img {
            max-width: 20%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .tour-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tour-description {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .tour-details {
            margin-bottom: 10px;
        }
        .tour-difficulty {
            font-style: italic;
            color: #666;
        }

        .title-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class = "title-container">
        <h1>Prikaz svih raspoloživih tura</h1>
    </div>
    <div class="tour-card">
        <img src="slike/homolj.webp" alt="Hiking Tour 1" class="tour-img">
        <h2 class="tour-title">Homoljske planine - Mali i Veliki Vukan 06.04.2024.</h2>
        <p class="tour-description">Homoljske planine se nalaze u istočnoj Srbiji i pripadaju grupi Karpatsko-balkanskih planina.Sastoje se pretežno od škriljaca i krečnjaka...</p>
        <p class="tour-details">Mesto održavanja: Ždrelo, Petrovac na Mlavi</p>
        <p class="tour-details">Datum održavanja: 06.04.2024.</p>
        <p class="tour-difficulty">Težina: 7</p>
        <p class="tour-details">Broj prijavljenih učesnika: 30</p>
        <a href="detprikazArhTure.html">Detaljnije</a>
    </div>

    
    </div>
</body>
</html>