<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Izmeni takmicenje</title>
    <link rel = "stylesheet" type = "text/css" >
    <script src="jquery.min.js"></script>


    <script src="jquery.validate.min.js"></script>
    <script src="izmenitakmicenje.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3EEA58;
            margin: 0;
            padding: 0;
        }

        .izmenitakmicenje {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="type"],
        input[type="description"],
        input[type="button"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #14B82C;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #0f8f23;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>


</head>
<body>
<div class="izmenitakmicenje">
    <h1>Izmeni takmicenje</h1>
    <form id="competition">
        <label for="type">Vrsta</label>
        <input type="text" id="type" name="type" required>

        <label for="description">Opis</label>
        <input type="text" id="description" name="description" required>

        <label for="location">Lokacija</label>
        <input type="text" id="location" name="location" required>

        <label for="numberAvailable">Slobodna mesta</label>
        <input type="number" id="numberAvailable" name="numberAvailable" required>


        <div class="button-container">
            <input type="button" value="Nazad" onclick="window.history.back()">
            <input id="competition1" type="button" value="Izmeni podatke">
        </div>
    </form>
</div>
</body>
</html>