<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel = "stylesheet" type = "text/css" >
  <script src="jquery.min.js"></script>

  <script src="jquery.validate.min.js"></script>

  <script src="login.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #3EEA58;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      width: 300px;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .login-form h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333333;
    }

    .login-form p {
      margin: 0;
      padding: 0;
      color: #333333;
    }

    .login-form input[type="email"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #14B82C;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form input[type="submit"]:hover {
      background-color: #0f8f23;
    }

    .register-link {
      text-align: center;
      margin-top: 15px;
    }

    .register-link a {
      color: #4CAF50;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>

</head>
<body>

<div class="container">

  <div class="login-form">
    <form action="#" method="post">
      <h1>Dobro došli!</h1>

      <p>Email</p>
      <input id="email" type="email" name="korisnik" placeholder="Email" required>

      <p>Lozinka</p>
      <input id="password" type="password" name="password" placeholder="Password" required>

      <input type="submit" value="Login">

      <div class="register-link">
        Nemate nalog? <a href="registracija.html">Registrujte se</a>
      </div>

    </form>
  </div>
</div>

</body>

</html>