<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil korisnika</title>
    <link rel = "stylesheet" type = "text/css" >
    <script src="jquery.min.js"></script>

    <script src="jquery.validate.min.js"></script>
    <script src = "profil.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3EEA58;
            margin: 0;
            padding: 0;
        }

        .profilkorisnika {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        input[type="submit"],
        input[type="button"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #14B82C;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #0f8f23;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="profilkorisnika">
    <h1>Profil ucesnika</h1>

    <form id="profilkorisnika">
        <label for="firstname">Ime</label>
        <input type="text" id="firstname" name="ime" required>

        <label for="lastname">Prezime</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="pass">Lozinka</label>
        <input type="password" id="pass" name="pass" required>

        <label for="phonenumber">Telefon</label>
        <input type="text" id="phonenumber" name="phonenumber" required>

        <label for="dateofbirth">Datum rodjenja</label>
        <input type="date" id="dateofbirth" name="dateofbirth" required>

        <div class="button-container">
            <input type="button" value="Nazad" onclick="window.history.back()">
            <input type="submit" value="Izmeni podatke">
        </div>
    </form>
</div>
</body>
</html>