<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prikaz svih raspoloživih tura</title>
    
    <style>
        /* Style for tour cards */
        .tour-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .tour-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .tour-img {
            max-width: 20%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .tour-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tour-description {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .tour-details {
            margin-bottom: 10px;
        }
        .tour-difficulty {
            font-style: italic;
            color: #666;
        }

        .title-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class = "title-container">
        <h1>Prikaz svih raspoloživih tura</h1>
    </div>
    <div class="tour-card">
        <img src="slike/homolj.webp" alt="Hiking Tour 1" class="tour-img">
        <h2 class="tour-title">Homoljske planine - Mali i Veliki Vukan 06.04.2024.</h2>
        <p class="tour-description">Homoljske planine se nalaze u istočnoj Srbiji i pripadaju grupi Karpatsko-balkanskih planina.Sastoje se pretežno od škriljaca i krečnjaka...</p>
        <p class="tour-details">Mesto održavanja: Ždrelo, Petrovac na Mlavi</p>
        <p class="tour-details">Datum održavanja: 06.04.2024.</p>
        <p class="tour-difficulty">Težina: 7</p>
        <p class="tour-details">Broj prijavljenih učesnika: 30</p>
        <p class="tour-details">Broj slobodnih mesta: 20</p>
        <a href="detprikaztureHom.html">Detaljnije</a>
    </div>

    <div class="tour-card">
        <img src="slike/lazkanj.jpg" alt="Hiking Tour 2" class="tour-img">
        <h2 class="tour-title">Lazarev kanjon i Lazareva pećina, najduža pećina u Srbiji 13.04.2024.</h2>
        <p class="tour-description">Velelepni i mistični Lazarev kanjon, u blizini Bora, jedan je od najvećih bisera i spomenika prirode u istočnoj Srbiji. Po legendi u njemu su se skrivali još konjanici Kneza Lazara...</p>
        <p class="mestoodrzavanja">Mesto održavanja: Lazareva Pećina, Zlot</p>
        <p class="datumodrzavanja">Datum održavanja: 13.04.2024.</p>
        <p class="tour-difficulty">Težina: 3</p>
        <p class="brojprijavljenih">Broj prijavljenih učesnika: 10</p>
        <p class="brojslobodnih">Broj slobodnih mesta: 40</p>
        <a href="detprikaztureLaz.html">Detaljnije</a>
    </div>

    <div class="tour-card">
        <img src="slike/mantum.jpg" alt="Hiking Tour 2" class="tour-img">
        <h2 class="tour-title">Manastir Tumane – Golubačka tvrđava 15.04.2024.</h2>
        <p class="tour-description">Manastir Tumane je srpski pravoslavni manastir iz 14. veka, koji pripada braničevskoj eparhiji. Nalazi se na devet kilometara udaljenosti od Golupca...</p>
        <p class="mestoodrzavanja">Mesto održavanja:  Manastir Tumane, Golubac</p>
        <p class="datumodrzavanja">Datum održavanja: 15.04.2024.</p>
        <p class="tour-difficulty">Težina: 8</p>
        <p class="brojprijavljenih">Broj prijavljenih učesnika: 47</p>
        <p class="brojslobodnih">Broj slobodnih mesta: 13</p>
        <a href="detprikaztureTum.html">Detaljnije</a>
    </div>

    <div class="tour-card">
        <img src="slike/srptr.jpg" alt="Hiking Tour 2" class="tour-img">
        <h2 class="tour-title">Specijalni rezervat prirode “Klisura reke Trešnjice” i Jeličke stene (875mnv) 20.04.2024.</h2>
        <p class="tour-description">Ovog vikenda ćemo ugađati svojim planinarskim čulima, lepotom koraka,snagom mirisa i boja proleća u Specijalnom rezervatu prirode „Klisura reke Trešnjice“....</p>
        <p class="mestoodrzavanja">Mesto održavanja:  Klisura reke Trešnjice, Gornja Trešnjica</p>
        <p class="datumodrzavanja">Datum održavanja: 14.05.2024.</p>
        <p class="tour-difficulty">Težina: 5</p>
        <p class="brojprijavljenih">Broj prijavljenih učesnika: 27</p>
        <p class="brojslobodnih">Broj slobodnih mesta: 23</p>
        <a href="detprikaztureSrp.html">Detaljnije</a>
    </div>
</body>
</html>